[gd_scene load_steps=2 format=3 uid="uid://dpi8ft66br4o2"]

[ext_resource type="Script" uid="uid://dxh5uxx6gq2t0" path="res://game/scripts/loading_screen_test.gd" id="1_ep5rh"]

[node name="Loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")

[node name="player_id" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 352.0
offset_bottom = 31.0

[node name="token" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 352.0
offset_bottom = 79.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 104.0
offset_right = 108.0
offset_bottom = 135.0
text = "Se connecter"

[connection signal="text_changed" from="player_id" to="." method="_on_player_id_text_changed"]
[connection signal="text_changed" from="token" to="." method="_on_token_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
