[gd_scene load_steps=8 format=3 uid="uid://tuxpbd8y876i"]

[ext_resource type="PackedScene" uid="uid://cp8ekx1l1euga" path="res://game/models/gun_models/import/hk416/hk416_full_reworked.glb" id="1_3jq3n"]
[ext_resource type="Script" uid="uid://cddtrey577u8t" path="res://game/scripts/weapons/utils/muzzle_flash.gd" id="2_m3jtq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6eot"]
angle_min = 720.0
angle_max = 720.0
direction = Vector3(-1, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_og67c"]
colors = PackedColorArray(1, 0.82489, 0.410156, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_upeoo"]
gradient = SubResource("Gradient_og67c")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gp1hk"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_upeoo")
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_upeoo")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tgqao"]
material = SubResource("StandardMaterial3D_gp1hk")
size = Vector2(0.1, 0.1)

[node name="100001" node_paths=PackedStringArray("light", "emitter") instance=ExtResource("1_3jq3n")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
script = ExtResource("2_m3jtq")
light = NodePath("muzzle_flash/OmniLight3D")
emitter = NodePath("muzzle_flash/GPUParticles3D")

[node name="Stock_Full_low" parent="Sketchfab_model/95e181aa5b8d4fc7b17747c0faec9ba0_fbx/RootNode/Hk416_Full_LowPoly" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.98272e-16, -0.892936)

[node name="Laser_sight" parent="Sketchfab_model/95e181aa5b8d4fc7b17747c0faec9ba0_fbx/RootNode/Hk416_Full_LowPoly/Acc_low" index="0"]
visible = false

[node name="rvg_grip_low" parent="Sketchfab_model/95e181aa5b8d4fc7b17747c0faec9ba0_fbx/RootNode/Hk416_Full_LowPoly/Acc_low/RVG_grip" index="1"]
visible = false

[node name="Glass_low_Glass_0" parent="Sketchfab_model/95e181aa5b8d4fc7b17747c0faec9ba0_fbx/RootNode/Hk416_Full_LowPoly/Acc_low/EOtech/Inner_body/Glass_low" index="0"]
visible = false

[node name="Bullet" parent="Sketchfab_model/95e181aa5b8d4fc7b17747c0faec9ba0_fbx/RootNode/Hk416_Full_LowPoly/Acc_low/Stanag_Mag" index="1"]
visible = false

[node name="T_Flash" parent="Sketchfab_model/95e181aa5b8d4fc7b17747c0faec9ba0_fbx/RootNode/Hk416_Full_LowPoly/Acc_low" index="4"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

[node name="muzzle_flash" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0189136, -0.133779)

[node name="OmniLight3D" type="OmniLight3D" parent="muzzle_flash" index="0"]
transform = Transform3D(0.0666667, 0, 0, 0, 0.0666667, 0, 0, 0, 0.0666667, 0, 0, -0.0428264)
visible = false
light_color = Color(0.917969, 0.846252, 0.458984, 1)
light_size = 0.11
omni_range = 1.125

[node name="GPUParticles3D" type="GPUParticles3D" parent="muzzle_flash" index="1"]
transform = Transform3D(9.05975e-09, 0.12, 5.24537e-09, 0, -5.24537e-09, 0.12, 0.12, -9.05975e-09, -3.96014e-16, 0.00329407, 0.00037783, 0.00935051)
emitting = false
lifetime = 0.05
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_v6eot")
draw_pass_1 = SubResource("QuadMesh_tgqao")

[node name="rh" type="Marker3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, -0.00832694, 0.0361646)
gizmo_extents = 0.1

[node name="lh" type="Marker3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91068e-15, -0.0233435, 0.0103659, -0.0425366)
gizmo_extents = 0.1
