[gd_scene load_steps=8 format=3 uid="uid://bexkih0jmu33j"]

[ext_resource type="Script" uid="uid://bhdo8eh3e8x1a" path="res://scripts/guns/stalker-47/hk_416_item.gd" id="1_33gil"]
[ext_resource type="PackedScene" uid="uid://tuxpbd8y876i" path="res://scenes/weapons/guns/100002.tscn" id="1_mvh5g"]

[sub_resource type="Animation" id="Animation_33gil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(15, 15, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mvh5g"]
resource_name = "item"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_tcwl6"]
resource_name = "ramassé"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(15, 15, 15), Vector3(5, 5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcwl6"]
_data = {
&"RESET": SubResource("Animation_33gil"),
&"item": SubResource("Animation_mvh5g"),
&"ramassé": SubResource("Animation_tcwl6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_33gil"]
size = Vector3(0.07, 0.0732715, 0.223296)

[node name="item_Stalker-47" type="Node3D" groups=["item"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
metadata/rarity = ""

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_mvh5g")]

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_Scene"]
transform = Transform3D(0.0361161, 0, -0.219268, 0, 0.222222, 0, 0.219268, 0, 0.0361161, 0.0113316, -0.017894, -0.00186646)
light_color = Color(1, 0.921569, 0.231373, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 0.176
omni_range = 0.830423

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sketchfab_Scene"]
libraries = {
&"": SubResource("AnimationLibrary_tcwl6")
}
autoplay = "item"

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene" node_paths=PackedStringArray("light", "animations") groups=["item"]]
transform = Transform3D(0.0666412, 0, -0.00184103, 0, 0.0666667, 0, 0.00184103, 0, 0.0666412, 0, -7.68352e-06, 0)
collision_layer = 2
script = ExtResource("1_33gil")
light = NodePath("../OmniLight3D")
animations = NodePath("../AnimationPlayer2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(14.9943, 0, 0.414231, 0, 15, 0, -0.414231, 0, 14.9943, 0.000739264, 0.132171, -0.306573)
shape = SubResource("BoxShape3D_33gil")
